# pract2Vlog

./: .gitignore  build.gradle  settings.gradle
config/: database.properties.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/icc352/: Articulo.java  Comentario.java  Etiqueta.java  Main.java  Usuario.java
src/main/java/servicios/: DatabaseConfig.java  DbBootstrap.java  GestionDb.java  JpaProvider.java
src/main/resources/publico/: index.html
src/main/resources/templates/: Index.html  crear-articulo.html  detalle-articulo.html  index.html  login.html  perfil.html
