plugins {
    id 'java'
    id 'application'
}

group = 'edu.pucmm.icc352'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // Para parsear HTML (contar p, forms, inputs, etc.)
    implementation 'org.jsoup:jsoup:1.17.2'

    //dependencia de Javalin
    implementation 'io.javalin:javalin:6.1.3'
    //manejo de log.
    implementation("org.slf4j:slf4j-simple:2.0.10")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //sistemas de plantilla:
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
}

application {
    mainClass = 'edu.pucmm.icc352.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}


tasks.named('run', JavaExec) {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
