plugins {
    id 'java'
    id 'application'
}

group = 'edu.pucmm.icc352'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // Para parsear HTML (contar p, forms, inputs, etc.)
    implementation 'org.jsoup:jsoup:1.17.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'edu.pucmm.icc352.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}


tasks.named('run', JavaExec) {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
